/*
*
* The css style for BeShop plus theme
*
*
*/ 
a {
    color: #f67280;
}
article a,
a:hover {
    text-decoration: underline !important;
}
.beshop-header .site-title {
    text-shadow: 2px 5px 3px #c3c3c3;
}
input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
    vertical-align: middle;
}
h1.site-title a {
    color: #f67280;
    text-decoration: none;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
}

h1.site-title a{
    text-decoration: none;
}
.beshop-plus-logo .container.pb-5 {
    padding-bottom: 0 !important;
}
.bplus-gridh h2.entry-title {
    font-size: 18px;
}
.bplus-gridh .entry-meta, 
.bplus-gridh .entry-meta a {
    margin-bottom: 1rem;
    font-size:10px
}

h3.widget-title, 
h2.widget-title {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    background: #fff;
    padding: 10px 5px;
    margin-bottom: 20px;
    border:1px solid #ccc
}
.beshop-pimg {
    position: relative;
    overflow: hidden;
    display: block;
    box-shadow: 0 8px 24px rgb(0 0 0 / 10%);
}
.beshop-post-text {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    color: #fff;
    width: 100%;
    height: 100%;
}

.beshop-post-text h2.grid-title {
    font-size: 24px;
    font-weight: 700;
}
.beshop-post-text a:hover {
    opacity: 0.8;
}
aside.widget-area a {
    color: inherit;
}
.bplus-noimg {
    min-height: 250px;
    background: #000;
    width: 100%;
    position: relative;
}
.bplus-square{
    position: absolute;
    top: -30px;
    left: -30px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: radial-gradient(circle, rgb(2 35 131 / 68%), #1a69fa);
}
.bplus-circle{
    position: absolute;
    top: -60px;
    right: -30px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: radial-gradient(circle, rgb(203 0 0 / 90%), #ffffff);
}
.beshop-post-text span.posts-cat a {
    color: #fff;
    background: #f67280;
    padding: 3px 9px;
    border-radius: 50px;
    text-decoration: none !important;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
}
.beshop-plus-gtext {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
}
.beshop-post-text h2.grid-title a {
    color: #fff;
}
.beshop-post-text {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.8578781854538691) 0%, rgba(0,0,0,0.3676821070224965) 35%, rgba(0,0,0,0.08196782130821079) 100%);
    padding: 15px;
}
.entry-meta-over span, .entry-meta-over span a,.entry-meta-over span time {
    color: #fff;
    font-size: 13px;
}
.bsgrid-item.search-item {
    margin: 0 0 2.5em;
}
.bsgrid-item.search-item article{
    margin-bottom: 0;
}
article.sticky .bshop-single-list {
    background: #e9e9e9;
    border-radius: 40px 0 40px 0;
}
.site-footer, 
.site-main .comment-navigation, 
.site-main .posts-navigation, 
.site-main .post-navigation, 
.site-main .posts-pagination, 
.site-main .pagination {
    background: #dddeee;
}
.site-main .pagination {
    margin: 0 0 1.5em;
    -webkit-box-shadow: 0 0 70px rgb(0 0 0 / 11%);
    box-shadow: 0 0 70px rgb(0 0 0 / 11%);
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.site-main .pagination .nav-links a,
.site-main .pagination .nav-links span {
    border: 1px solid #ededed;
    padding: 5px 10px;
    margin: 0 2px;
}
.site-main .pagination .nav-links a:hover{
    background: #ededed;
}

.footer-widget .widget-title {
    padding-left: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.footer-widget a:hover, 
.footer-widget a:focus, 
.footer-widget a:active{
    color:#ededed
}
